# Production Dockerfile optimized for Azure Container Apps/App Service
# Image name: `babelscribe:prod`

# Multi-stage build for optimized production image

# Stage 1: Build stage
FROM python:3.13-slim AS builder

# Set environment variables for build stage
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PIP_NO_CACHE_DIR=1
ENV PIP_DISABLE_PIP_VERSION_CHECK=1

# Install build dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        gcc \
        python3-dev \
        libpq-dev \
        build-essential \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install Python dependencies
COPY requirements.txt .
RUN pip install --upgrade pip \
    && pip install -r requirements.txt

# Stage 2: Production stage
FROM python:3.13-slim AS production

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PATH="/opt/venv/bin:$PATH"
ENV DJANGO_SETTINGS_MODULE=api.settings
ENV PORT=8000

# Install only runtime dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        libpq5 \
        curl \
        dumb-init \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get autoremove -y \
    && apt-get clean

# Create non-root user with specific UID/GID for Azure compatibility
RUN groupadd --gid 1000 appuser \
    && useradd --uid 1000 --gid appuser --shell /bin/bash --create-home appuser

# Set work directory
WORKDIR /app

# Copy virtual environment from builder stage
COPY --from=builder /opt/venv /opt/venv

# Create directories with proper permissions
RUN mkdir -p /app/staticfiles /app/media /app/logs \
    && chown -R appuser:appuser /app

# Copy application code with proper ownership
COPY --chown=appuser:appuser . /app/

# Ensure services directory is copied (for custom modules)
COPY --chown=appuser:appuser services/ /app/services/

# Make scripts executable
RUN chmod +x /app/entrypoint.prod.sh

# Switch to non-root user
USER appuser

# Run database migrations and collect static files
RUN DJANGO_SETTINGS_MODULE=api.build_settings python manage.py migrate --noinput
RUN DJANGO_SETTINGS_MODULE=api.build_settings python manage.py collectstatic --noinput --clear

# Expose port (Azure will override this)
EXPOSE $PORT

# Health check optimized for Azure
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:$PORT/health/ || exit 1

# Production command with Gunicorn
ENTRYPOINT ["/app/entrypoint.prod.sh"]
CMD ["dumb-init", "gunicorn", "--bind", "0.0.0.0:8000", "--workers", "4", "--timeout", "120", "--access-logfile", "-", "--error-logfile", "-", "api.wsgi:application"]
